<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieCalculatorActivity">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="420dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="kcal to"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="kcal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        tools:layout_editor_absoluteY="380dp" />

    <HorizontalScrollView
        android:layout_width="565dp"
        android:layout_height="48dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="207dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8:00 am"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8:30 am"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9:00 am"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9:30 am"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10:00 am"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="219dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 April"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="825dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="484dp"
        android:text="You have Taken"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView2"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="460"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Yesterday you have taken"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daily target"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="418dp"
        tools:layout_editor_absoluteY="440dp" />

</android.support.constraint.ConstraintLayout>