<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Self">

    <View
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                android:src="@mipmap/usericon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:layout_marginTop="85dp"
                    android:background="@color/colorWhite"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="60dp"
                            android:text="User Profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="73dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Name:" />

                            <EditText
                                android:id="@+id/editName"
                                android:layout_width="254dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:focusable="false"
                                android:hint="Enter your name"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="79dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Weight:" />

                            <EditText
                                android:id="@+id/editWeight"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:contextClickable="false"
                                android:cursorVisible="false"
                                android:defaultFocusHighlightEnabled="false"
                                android:editable="false"
                                android:ems="5"
                                android:focusable="false"
                                android:hint="Enter your weight"
                                android:inputType="textPersonName"
                                android:singleLine="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Height:" />

                            <EditText
                                android:id="@+id/editHeight"
                                android:layout_width="227dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:focusable="false"
                                android:hint="Enter your height"
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="61dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Age:" />

                            <EditText
                                android:id="@+id/editAge"
                                android:layout_width="241dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:focusable="false"
                                android:hint="Enter your age"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:text="Gender" />

                            <EditText
                                android:id="@+id/editGender"
                                android:layout_width="316dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:ems="5"
                                android:focusable="false"
                                android:hint="Enter your gender"
                                android:inputType="text|textAutoCorrect" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_editInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:onClick="onEdit"
        android:text="EDIT INFORMATION" />
</RelativeLayout>