<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieCalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Calorie Calculator"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView5" />

    <TextView
        android:id="@+id/textDailyIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:text="@string/daily_intake"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/openWebDBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDailyIntake"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:onClick="openWebDB"
        android:text="Search for Food" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openWebDBButton"
        android:layout_marginTop="75dp"
        android:layout_toLeftOf="@+id/openWebDBButton"
        android:layout_toStartOf="@+id/openWebDBButton"
        android:text="Food" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/foodEditText"
        android:layout_marginTop="43dp"
        android:text="Calories (kcal)" />

    <EditText
        android:id="@+id/foodEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="Name of Food"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/foodEditText"
        android:layout_alignStart="@+id/foodEditText"
        android:ems="10"
        android:hint="Energy of food (kcal)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caloriesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="addFood"
        android:text="Add Food" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFoodButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="clearFoods"
        android:text="Clear Food List" />

    <TextView
        android:id="@+id/currentIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textDailyIntake"
        android:layout_alignStart="@+id/textDailyIntake"
        android:layout_below="@+id/textDailyIntake"
        android:layout_marginTop="11dp"
        android:text="Current Intake: " />
</RelativeLayout>